# h2demo

./: README.md  capture-8080.sh  dev-h2demo.jsh  h2demo.jsh  pom.xml
docs/: README.md  diagrams.odp  http2-java.md
src/main/java/net/h2demo/: HomeController.java  Http2DemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/net/h2demo/: DummyTrustManager.java  H2ClientTest.java
